<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Solar System</title>
        <style>
            body{
                background-image: url("./img/milkyway.jpg");
                background-size: cover;
            }
            .common{
                background-size: cover;
                position: absolute;

                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .sun{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-image: url("img/sun.png");
                background-size: cover;
                margin: 350px auto;
                position: relative;
            }
            .mercury{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                background-image: url("img/1Mercury.png");
                bottom: 25px;
                right: -100px;
                transform-origin: -100px center;

                animation-name: mercuryAnimation;
                animation-duration: 1s;
                animation-play-state: running;
            }
            @keyframes mercuryAnimation {
                to{
                    transform: rotateZ(0deg);
                }
                from{
                    transform: rotateZ(-359deg);
                }
            }

            .venus{
                width: 70px;
                height: 70px;
                border-radius: 70px;
                background-image: url("img/2Venus.png");
                bottom: 25px;
                right: -200px;
                transform-origin: -200px center;

                animation-name: venusAnimation;
                animation-duration: 2s;
                animation-play-state: running;
            }
            @keyframes venusAnimation {
                to{
                    transform: rotateZ(0deg);
                }
                from{
                    transform: rotateZ(-359deg);
                }
            }

            .earth{
                width: 80px;
                height: 80px;
                border-radius: 80px;
                background-image: url("img/3Earth.png");
                bottom: 25px;
                right: -300px;
                transform-origin: -300px center;

                animation-name: earthAnimation;
                animation-duration: 3s;
                animation-play-state: running;

            }
            @keyframes earthAnimation {
                to{
                    transform: rotateZ(0deg);
                }
                from{
                    transform: rotateZ(-359deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="sun">
            <div class="common mercury"></div>
            <div class="common venus"></div>
            <div class="common earth"></div>
        </div>
    </body>
</html>